{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowJs": true,
    "isolatedDeclarations": false
  },
  "files": ["eslint.config.mjs", "vite.config.ts", "vitest.config.ts"]
}
