{
  "name": "htmf",
  "version": "0.1.0",
  "description": "MCTS implementation of a neat game",
  "main": "src/App.tsx",
  "type": "module",
  "scripts": {
    "wasm-build": "wasm-pack build --target web --profiling",
    "dev": "vite",
    "build": "npm run wasm-build & tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "npm run build && vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jthemphill/htmf.git"
  },
  "keywords": [
    "mcts",
    "wasm",
    "rust"
  ],
  "author": "Jeff Hemphill <jthemphill@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/jthemphill/htmf/issues"
  },
  "homepage": "https://jthemphill.github.io/htmf",
  "dependencies": {
    "htmf-wasm": "file:../pkg",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@vitejs/plugin-react-swc": "^3",
    "copy-webpack-plugin": "^11",
    "eslint": "^8.46.0",
    "eslint-config-react-app": "^7",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-react-refresh": "^0",
    "gh-pages": "^5",
    "source-map-loader": "^4",
    "ts-loader": "^9",
    "typescript": "^5.1.6",
    "vite": "^4",
    "webpack": "^5",
    "webpack-cli": "^5"
  }
}
