{
  "name": "htmf",
  "version": "0.5.0",
  "description": "MCTS implementation of a neat game",
  "main": "src/main.tsx",
  "type": "module",
  "scripts": {
    "build:wasm-st": "wasm-pack build --target web --profiling",
    "build:wasm-mt": "wasm-pack build --target web --profiling -- --features parallel",
    "dev": "vite",
    "test": "vitest",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "npm run build && vite preview",
    "predeploy:pages": "npm run build:wasm-st && npm run build",
    "deploy:pages": "gh-pages -d ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jthemphill/htmf.git"
  },
  "keywords": [
    "mcts",
    "wasm",
    "rust"
  ],
  "author": "Jeff Hemphill <jthemphill@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/jthemphill/htmf/issues"
  },
  "homepage": "https://jthemphill.github.io/htmf",
  "dependencies": {
    "htmf-wasm": "file:../pkg",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^14",
    "@testing-library/user-event": "^14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6",
    "@vitejs/plugin-react-swc": "^3",
    "eslint": "^8",
    "eslint-config-standard-with-typescript": "^43",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-react-refresh": "^0",
    "gh-pages": "^6",
    "jsdom": "^24",
    "jsdom-worker": "^0",
    "source-map-loader": "^5",
    "ts-loader": "^9",
    "typescript": "^5",
    "vite": "^5",
    "vitest": "^1",
    "wasm-pack": "^0"
  }
}